<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Inventario Coyahue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="src/css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <img src="src/img/logo.png" alt="Covaluce" width="220" height="80" class="me-2">
                <a class="navbar-brand" href="index.html"></a>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-fill"></i>
                            Usuario
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="productos.html">
                            <i class="bi bi-list-ul me-2"></i>Listado de productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categorias.html">
                            <i class="bi bi-tags me-2"></i>Categorías
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proveedores.html">
                            <i class="bi bi-truck me-2"></i>Proveedores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reportes.html">
                            <i class="bi bi-graph-up me-2"></i>Reportes
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <div class="content-header mb-4">
                    <h1>Listado de productos</h1>
                </div>

                <!-- Filtros -->
                <div class="search-section">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-funnel me-2"></i>Filtros</h5>
                            <div class="row align-items-end">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="searchProduct" placeholder="Ingresa el nombre del producto">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <button class="btn btn-primary w-100"><i class="bi bi-search me-2"></i>Buscar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- Tabla de productos -->
<div class="table-container">
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Productos</th>
                            <th>Equipo</th>
                            <th>Tipo</th>
                            <th>Marca</th>
                            <th>Estado</th>
                            <th>Rut asociado</th>
                            <th>Fecha de compra</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>A-001</strong></td>
                            <td>PC</td>
                            <td>HP</td>
                            <td>HP</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td class="font-monospace">13805049-0</td>
                            <td>20/02/2021</td>
                            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil me-1"></i>Editar</button></td>
                        </tr>
                        <tr>
                            <td><strong>A-002</strong></td>
                            <td>Macbook</td>
                            <td>Dell</td>
                            <td>Dell</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td class="font-monospace">12865006-6</td>
                            <td>20/02/2022</td>
                            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil me-1"></i>Editar</button></td>
                        </tr>
                        <tr>
                            <td><strong>A-003</strong></td>
                            <td>Impresora</td>
                            <td>HP</td>
                            <td>HP</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td class="font-monospace">19205085-5</td>
                            <td>10/11/2020</td>
                            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil me-1"></i>Editar</button></td>
                        </tr>
                        <tr>
                            <td><strong>A-004</strong></td>
                            <td>PC</td>
                            <td>HP</td>
                            <td>HP</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td class="font-monospace">11021747-1</td>
                            <td>22/05/2023</td>
                            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil me-1"></i>Editar</button></td>
                        </tr>
                        <tr>
                            <td><strong>A-005</strong></td>
                            <td>Monitor</td>
                            <td>LG</td>
                            <td>LG</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td class="font-monospace">10101772-9</td>
                            <td>14/07/2024</td>
                            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil me-1"></i>Editar</button></td>
                        </tr>
                        <tr>
                            <td><strong>A-006</strong></td>
                            <td>Tablet</td>
                            <td>Apple</td>
                            <td>Apple</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td class="font-monospace">18622513-2</td>
                            <td>09/10/2023</td>
                            <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil me-1"></i>Editar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Boton agregar Productos -->
            <div class="row mt-3">
                <div class="col-md-4">
                    <button href="agregar_productos.html" type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-plus-circle me-2"></i>Agregar Producto
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

</form>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>